{
  "expo": {
    "name": "Gasto Facil",
    "slug": "gasto-facil",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.gastofacil.mvp"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
